<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charlie/OneDrive%20-%20George%20Mason%20University/CSS/Thesis/Code/maker_taker/Swift/Thesis/Thesis/quickTests.playground#CharacterRangeLen=103&amp;CharacterRangeLoc=1170&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=568920434.915121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
