<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charlie/OneDrive%20-%20George%20Mason%20University/CSS/Thesis/Code/maker_taker/Swift/Thesis/Thesis/quickTests.playground#CharacterRangeLen=170&amp;CharacterRangeLoc=1796&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=98&amp;Timestamp=574100453.010168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
