<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charlie/OneDrive%20-%20George%20Mason%20University/CSS/Thesis/Code/maker_taker/Swift/Thesis/Thesis/TileCoding.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=403&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=573055926.85761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
